# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDc0PvLzGKFOFm1-wdINKn35U1CqPe2YGc
VITE_FIREBASE_AUTH_DOMAIN=medforum-488ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medforum-488ec
VITE_FIREBASE_STORAGE_BUCKET=medforum-488ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=149898653309
VITE_FIREBASE_APP_ID=1:149898653309:web:395fbebd7b976820590b14
VITE_FIREBASE_MEASUREMENT_ID=G-2V4NYH5WQ8
VITE_API_URL=http://localhost:5000/api
